LINE_CHANNEL_SECRET=4ae7a10b8586b8e34c9b27cf366eacfa
LINE_CHANNEL_ACCESS_TOKEN=OMk/yvYwyOWQJhXWZAQU4G928wEQSxrKXuMcdud8yKCHh2A7fxyIBz2ujyOp0qYO3rzXlsYqBNiChzCd8SUJJAPzQ2Eux0y/nivjyFr5JmMISVtN6qrE86Pb68d+mKwZkuhliUZpa0BHCn1j8M5HCQdB04t89/1O/w1cDnyilFU=
PORT=8000